#################################
###      CONFIG TEMPLATE      ###
###   WROTE BY CREEPER19472   ###
###      DON'T DELETE IT      ###
#################################

[SERVER]
ServerHost = 0.0.0.0
# This entry determines the server's service address.
# Can fill in: IP address

ServerPort = 5104
# Decide the port.
# Can fill in: 1024 ~ 25565

ServerName = Classifed_Server
# Server's Name. Will be displayed on the client.
# Can fill in: Any string

[AUTHENTICATION]
ForceAuthentication = True
# If you set it to True, it will be disconnected when the client fails to reply to the protocol information correctly, otherwise only a warning will be displayed.

LoginAuthentication = True
# Set to True to enable the login function.

[PLUGIN]
EnablePlugins = False
# Enable Plugins
### Warning: this function is not safe!!! Don't use it!!!!!!! ###
